.grid-container {
    display: grid;
    background-color: #000;
    padding: 1px;
    height: 100vh;
  }
  
  .grid-container > div {
    
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
  }

  .textWhite{
    color: #ffffff;
  }

  .text{
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }



  #item1{
    grid-row: 1;
    grid-column: 1;
    
  }

  .kuning{
    background-color: #ffff00;
  }

  #item2{
    grid-row: 1;
    grid-column: 2/ span 3;
    
  }

  .hitam{
    background-color: #000;
  }

  #item3{
    grid-row: 2;
    grid-column: 1;
    
  }

  .hijau{
    background-color: #00af50;
  }

  #item4{
    grid-row: 2;
    grid-column: 2;
    
  }

  .coklat{
    background-color: #833d0c;
  }

  #item5{
    grid-row: 2 / span 2;
    grid-column: 3;
    
  }

  .pink{
    background-color: #fd66ff;
  }

  #item6{
    grid-row: 2;
    grid-column: 4;
    
  }

  .biru{
    background-color: #01b0f1;
  }

  #item7{
    grid-row: 3;
    grid-column: 1;
    
  }

  .merah{
    background-color: #fe0000;
  }

  #item8{
    grid-row: 3;
    grid-column: 2;
    
  }

  .putih{
    background-color: #ffffff;
  }

  #item9{
    grid-row: 3 / span 4;
    grid-column: 4;
    
  }

  .ungu{
    background-color: #7030a0;
  }

  #item10{
    grid-row: 4/span 3;
    grid-column: 1;
    
  }

  .birutua{
    background-color: #0071c1;
  }

  #item11{
    grid-row: 4/span 2;
    grid-column: 2/span 2;
    
  }

  .abu{
    background-color: #a6a6a6;
  }

  #item12{
    grid-row: 6;
    grid-column: 2/span 2;
    
  }

  .orange{
    background-color: #ffc000
  }
  